# 
# Generated by Sweet Home 3D - ??? ???? 19 14:08:41 EEST 2022
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl Desk1
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.339363 0.172532
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Border
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Biurko2
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.582677 0.410709
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Szyna1
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flesh
illum 2
Ka 0.4612 0.3638 0.2993
Kd 0.5265 0.4127 0.3374
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl Door_Frame
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd hull_Door_Frame.jpeg

newmtl Pole_B
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd hull_Pole_B.jpeg

newmtl Pole_A
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd hull_Pole_A.jpeg

newmtl Door_Frame_Head
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd hull_Door_Frame_Head.jpeg

newmtl Hinge
illum 1
Ka 0.3764706 0.25490198 0.1764706
Kd 0.3764706 0.25490198 0.1764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Handles
illum 2
Ka 0.6666667 0.6666667 0.6666667
Kd 0.6666667 0.6666667 0.6666667
Ks 0.1 0.1 0.1
Ns 10.0

newmtl Leaf_Frame
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd hull_Leaf_Frame.jpeg

newmtl Leaf_Side_A
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd hull_Leaf_Side_A.jpeg

newmtl Leaf_Side_B
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd hull_Leaf_Side_B.jpeg
